.. database and addition documentation master file, created by
   sphinx-quickstart on Mon Feb 28 15:14:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to database and addition's documentation!
=================================================


   
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :show-inheritance:

   multiplication
   database
   addition
   second_functionality/subtraction



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
